JWT_KEY=YOUR_JWT_KEY
NODE_ENV=development
EXPRESS_SESSION_SECRET=YOUR_EXPRESS_SESSION_SECRET
AUTH_SECRET="q72AO62oCLSyQpo6bCZYMX0ULhXzWLvs8JSxyLf+Lyg="
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}