JWT_KEY=MY_JWT_KEY
EXPRESS_SESSION_SECRET=MY_EXPRESS_SESSION_SECRET
AUTH_SECRET="q72AO62oCLSyQpo6bCZYMX0ULhXzWLvs8JSxyLf+Lyg="
frontentURL=http://localhost:5173/
GOOGLE_CLIENT_ID=16371498233-7fb57fh3n22rjqimfdgs1dl9nd4p4i49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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